{"ts":1381303652368,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381305215262,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/* == Layout =================================================================*/\n\n#container\n{\n    overflow: auto;\n    max-width: 960px;\n}\n\n#topbar, #topbar\n{\n    width: auto;\n}\n\n#maincontent\n{\n    margin: 3px;\n    width: 99%;\n    overflow: auto;\n}\n\n#maincontent\n{\n    margin: 1px;\n    padding: 5px;\n    max-width: 600px;\n    float: left;\n}\n\n#subcontent\n{\n    margin: 1px;\n    padding: 3px;\n    max-width: 320px;\n    float: left;\n    border-left: dotted 1px silver;\n}\n\n#bottomcontent\n{\n    margin: 1px;\n    padding: 2px;\n    width: auto;\n}"]],"start1":78,"start2":78,"length1":8,"length2":549}]],"length":627,"saved":false}
{"ts":1381305347264,"patch":[[{"diffs":[[0,"width: 3"],[-1,"2"],[1,"0"],[0,"0px;\n   "]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":627,"saved":false}
{"ts":1381305680166,"patch":[[{"diffs":[[0,"    "],[-1,"width: 99%;\n    overflow: auto;\n}\n\n#maincontent\n{"],[1,"\n   \n}\n\n#maincontent\n{\n    overflow: auto;\n    max-width: 600px;"],[0,"\n   "]],"start1":299,"start2":299,"length1":57,"length2":72},{"diffs":[[0,"px;\n    "],[-1,"max-"],[0,"width: "],[-1,"600px"],[1,"99%"],[0,";\n    fl"]],"start1":399,"start2":399,"length1":32,"length2":26},{"diffs":[[0,"\n\n#subcontent\n{\n"],[1,"    max-width: 300px;\n"],[0,"    margin: 1px;"]],"start1":437,"start2":437,"length1":32,"length2":54},{"diffs":[[0,"g: 3px;\n"],[-1,"    max-width: 300px;\n"],[0,"    floa"]],"start1":502,"start2":502,"length1":38,"length2":16},{"diffs":[[0,"ft: "],[-1,"dott"],[1,"groov"],[0,"ed 1"]],"start1":540,"start2":540,"length1":12,"length2":13}]],"length":637,"saved":false}
{"ts":1381305703916,"patch":[[{"diffs":[[0,": groove"],[-1,"d"],[0," 1px sil"]],"start1":542,"start2":542,"length1":17,"length2":16}]],"length":636,"saved":false}
{"ts":1381305720413,"patch":[[{"diffs":[[0,"ft: "],[-1,"groov"],[1,"ridg"],[0,"e 1p"]],"start1":540,"start2":540,"length1":13,"length2":12}]],"length":635,"saved":false}
{"ts":1381305822783,"patch":[[{"diffs":[[0,"ft: "],[-1,"ridge"],[1,"dashed"],[0," 1px"]],"start1":540,"start2":540,"length1":13,"length2":14}]],"length":636,"saved":false}
{"ts":1381305874671,"patch":[[{"diffs":[[0,"bottomcontent\n{\n"],[1,"    width: auto;\n"],[0,"    margin: 1px;"]],"start1":567,"start2":567,"length1":32,"length2":49},{"diffs":[[0,"g: 2px;\n    "],[-1,"width: auto"],[1,"float: left"],[0,";\n}"]],"start1":627,"start2":627,"length1":26,"length2":26}]],"length":653,"saved":false}
{"ts":1381305914517,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"950px"],[0,";\n    ma"]],"start1":586,"start2":586,"length1":20,"length2":21}]],"length":654,"saved":false}
{"ts":1381306066438,"patch":[[{"diffs":[[0," 960px;\n"],[1,"    vertical-align: central;\n"],[0,"}\n\n#topb"]],"start1":217,"start2":217,"length1":16,"length2":45}]],"length":683,"saved":false}
{"ts":1381306275949,"patch":[[{"diffs":[[0,"entral;\n"],[1,"    text-align: center;\n"],[0,"}\n\n#topb"]],"start1":246,"start2":246,"length1":16,"length2":40}]],"length":707,"saved":false}
{"ts":1381306471729,"patch":[[{"diffs":[[0,"    "],[-1,"vertical-align: central;\n    text-align: center"],[1,"margin: 0 auto"],[0,";\n}\n"]],"start1":225,"start2":225,"length1":55,"length2":22},{"diffs":[[0,"px;\n"],[-1,"    \n   \n"],[0,"}\n\n#"]],"start1":315,"start2":315,"length1":17,"length2":8}]],"length":665,"saved":false}
{"ts":1381306561453,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#maincontent\n{\n    margin: 3px;\n}\n\n"],[0,"#mai"]],"start1":283,"start2":283,"length1":43,"length2":8}]],"length":630,"saved":false}
{"ts":1381306607171,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":366,"start2":366,"length1":17,"length2":18},{"diffs":[[0,"x;\n    margin: 1"],[1,"0"],[0,"px;\n    padding:"]],"start1":449,"start2":449,"length1":32,"length2":33}]],"length":632,"saved":false}
{"ts":1381306633046,"patch":[[{"diffs":[[0,"argin: 1"],[-1,"0"],[0,"px;\n    "]],"start1":457,"start2":457,"length1":17,"length2":16},{"diffs":[[0,"adding: "],[-1,"3"],[1,"10"],[0,"px;\n    "]],"start1":474,"start2":474,"length1":17,"length2":18}]],"length":632,"saved":false}
{"ts":1381306691382,"patch":[[{"diffs":[[0,"x;\n    padding: "],[-1,"1"],[1,"2"],[0,"0px;\n    width: "]],"start1":358,"start2":358,"length1":33,"length2":33}]],"length":632,"saved":false}
{"ts":1381306736437,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width: 99%;\n"],[0,"    "]],"start1":376,"start2":376,"length1":24,"length2":8}]],"length":616,"saved":false}
{"ts":1381306783379,"patch":[[{"diffs":[[0,"th: "],[-1,"30"],[1,"28"],[0,"0px;"]],"start1":425,"start2":425,"length1":10,"length2":10}]],"length":616,"saved":false}
{"ts":1381306959510,"patch":[[{"diffs":[[0,"th: "],[-1,"950px"],[1,"100%"],[0,";\n  "]],"start1":552,"start2":552,"length1":13,"length2":12}]],"length":615,"saved":false}
{"ts":1381306976276,"patch":[[{"diffs":[[0,"0%;\n    margin: "],[-1,"1px"],[1,"0"],[0,";\n    padding: 2"]],"start1":558,"start2":558,"length1":35,"length2":33},{"diffs":[[0,"ng: "],[-1,"2px"],[1,"0"],[0,";\n  "]],"start1":586,"start2":586,"length1":11,"length2":9}]],"length":611,"saved":false}
{"ts":1381307035626,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"100%"],[0,";\n}\n\n#ma"]],"start1":270,"start2":270,"length1":20,"length2":20},{"diffs":[[0," 600px;\n"],[-1,"    margin: 1px;\n"],[0,"    padd"]],"start1":336,"start2":336,"length1":33,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    margin: 1px;\n"],[0,"    "]],"start1":415,"start2":415,"length1":25,"length2":8},{"diffs":[[0,"omcontent\n{\n"],[1,""],[0,"    width: 1"]],"start1":499,"start2":499,"length1":24,"length2":24},{"diffs":[[0,"0%;\n"],[-1,"    margin: 0;\n    padding: 0;\n"],[0,"    "]],"start1":524,"start2":524,"length1":39,"length2":8}]],"length":546,"saved":false}
{"ts":1381307083669,"patch":[[{"diffs":[[0,"th: "],[-1,"28"],[1,"30"],[0,"0px;"]],"start1":408,"start2":408,"length1":10,"length2":10}]],"length":546,"saved":false}
{"ts":1381307096461,"patch":[[{"diffs":[[0,"th: "],[-1,"300"],[1,"295"],[0,"px;\n"]],"start1":408,"start2":408,"length1":11,"length2":11}]],"length":546,"saved":false}
{"ts":1381307480774,"patch":[[{"diffs":[[0,"th: 100%;\n    float: left;\n}"],[1,"\n\n\n/* == Bakgrund ===============================================================*/\n#container {background-color: #EAE7D2;}\n#header {background-image=\"css/pics/coffey.jpg\"}\n\n\n/* == Meny ===================================================================*/\n\n\n\n/* == Type ===================================================================*/\n\n\n\n/* == Sidspecifik layout =====================================================*/"]],"start1":518,"start2":518,"length1":28,"length2":451}]],"length":969,"saved":false}
{"ts":1381307550702,"patch":[[{"diffs":[[0,"#EAE7D2;"],[1," "],[0,"}\n#heade"]],"start1":660,"start2":660,"length1":16,"length2":17},{"diffs":[[0,"y.jpg\"}\n"],[1,"#maincontent, #subcontent, #bottomcontent {background-color: transparent; }\n"],[0,"\n\n/* == "]],"start1":712,"start2":712,"length1":16,"length2":92}]],"length":1046,"saved":false}
{"ts":1381307572866,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#topbar, "],[0,"#top"]],"start1":244,"start2":244,"length1":17,"length2":8}]],"length":1037,"saved":false}
{"ts":1381307589317,"patch":[[{"diffs":[[0," }\n#"],[-1,"heade"],[1,"topba"],[0,"r {b"]],"start1":659,"start2":659,"length1":13,"length2":13}]],"length":1037,"saved":false}
{"ts":1381307705475,"patch":[[{"diffs":[[0,"fey.jpg\""],[1," width: 672px;"],[0,"}\n#mainc"]],"start1":701,"start2":701,"length1":16,"length2":30}]],"length":1051,"saved":false}
{"ts":1381307721484,"patch":[[{"diffs":[[0,"ey.jpg\" "],[1,"max-"],[0,"width"],[-1,":"],[0," 672px;}"]],"start1":702,"start2":702,"length1":22,"length2":25}]],"length":1054,"saved":false}
{"ts":1381308041825,"patch":[[{"diffs":[[0,"E7D2; }\n"],[1,"\n"],[0,"#topbar "]],"start1":654,"start2":654,"length1":16,"length2":17},{"diffs":[[0,"ound"],[-1,"-image=\""],[1,": url("],[0,"css/"]],"start1":678,"start2":678,"length1":16,"length2":14},{"diffs":[[0,".jpg"],[-1,"\" max-"],[1,") no-repeat "],[0,"widt"]],"start1":703,"start2":703,"length1":14,"length2":20},{"diffs":[[0,"h 672px;"],[-1,"}"],[1," }\n"],[0,"\n#mainco"]],"start1":723,"start2":723,"length1":17,"length2":19}]],"length":1061,"saved":false}
{"ts":1381308693844,"patch":[[{"diffs":[[0,"th 672px"],[1," height 366px"],[0,"; }\n\n#ma"]],"start1":722,"start2":722,"length1":16,"length2":29}]],"length":1074,"saved":false}
{"ts":1381308799701,"patch":[[{"diffs":[[0,"=============*/\n"],[-1,"\n"],[1,"#topbar {text: align: right}"],[0,"\n\n/* == Sidspeci"]],"start1":975,"start2":975,"length1":33,"length2":60}]],"length":1101,"saved":false}
{"ts":1381308983655,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"#menu\n{\n    width: 100%;\n}\n\n"],[0,"#maincon"]],"start1":270,"start2":270,"length1":16,"length2":44},{"diffs":[[0,"kground:"],[1," #51473D"],[0," url(css"]],"start1":703,"start2":703,"length1":16,"length2":24},{"diffs":[[0,"=====*/\n"],[1,"\n"],[0,"#topbar "]],"start1":1019,"start2":1019,"length1":16,"length2":17},{"diffs":[[0,"right}\n\n"],[1,"\n"],[0,"/* == Si"]],"start1":1050,"start2":1050,"length1":16,"length2":17}]],"length":1139,"saved":false}
{"ts":1381309039649,"patch":[[{"diffs":[[0,"idth: 100%;\n"],[1,"    height:; 366px;\n"],[0,"}\n\n#menu\n{\n "]],"start1":263,"start2":263,"length1":24,"length2":44},{"diffs":[[0,"2px "],[-1,"height 366px;"],[0," }\n\n"]],"start1":783,"start2":783,"length1":21,"length2":8}]],"length":1146,"saved":false}
{"ts":1381309043459,"patch":[[{"diffs":[[0," height:"],[-1,";"],[0," 366px;\n"]],"start1":278,"start2":278,"length1":17,"length2":16}]],"length":1145,"saved":false}
{"ts":1381309104067,"patch":[[{"diffs":[[0,"=====*/\n"],[1,"/*"],[0,"#contain"]],"start1":660,"start2":660,"length1":16,"length2":18},{"diffs":[[0,"AE7D2; }"],[1,"*/"],[0,"\n\n#topba"]],"start1":702,"start2":702,"length1":16,"length2":18}]],"length":1149,"saved":false}
{"ts":1381309258129,"patch":[[{"diffs":[[0,"r: #"],[-1,"EAE7D2"],[1,"51473D"],[0,"; }*"]],"start1":697,"start2":697,"length1":14,"length2":14},{"diffs":[[0,"kground:"],[-1," #51473D"],[0," url(css"]],"start1":726,"start2":726,"length1":24,"length2":16},{"diffs":[[0,"th 672px"],[-1," "],[1,";"],[0," }\n\n#mai"]],"start1":773,"start2":773,"length1":17,"length2":17},{"diffs":[[0,"or: "],[-1,"transparent"],[1,"EAE7D2"],[0,"; }\n"]],"start1":843,"start2":843,"length1":19,"length2":14}]],"length":1136,"saved":false}
{"ts":1381309277438,"patch":[[{"diffs":[[0,"-color: "],[1,"#"],[0,"EAE7D2; "]],"start1":839,"start2":839,"length1":16,"length2":17}]],"length":1137,"saved":false}
{"ts":1381309307602,"patch":[[{"diffs":[[0,"=====*/\n"],[-1,"/*"],[0,"#contain"]],"start1":660,"start2":660,"length1":18,"length2":16},{"diffs":[[0,"1473D; }"],[-1,"*/"],[0,"\n\n#topba"]],"start1":700,"start2":700,"length1":18,"length2":16}]],"length":1133,"saved":false}
{"ts":1381309371776,"patch":[[{"diffs":[[0,"url("],[-1,"css/"],[0,"pics"]],"start1":731,"start2":731,"length1":12,"length2":8}]],"length":1129,"saved":false}
{"ts":1381309414973,"patch":[[{"diffs":[[0," #51473D"],[1," border solid silver 1px"],[0,"; }\n\n#to"]],"start1":697,"start2":697,"length1":16,"length2":40}]],"length":1153,"saved":false}
{"ts":1381309446406,"patch":[[{"diffs":[[0,"width 67"],[-1,"2"],[1,"8"],[0,"px; }\n\n#"]],"start1":786,"start2":786,"length1":17,"length2":17}]],"length":1153,"saved":false}
{"ts":1381309561670,"patch":[[{"diffs":[[0,"ntainer "],[-1,"{"],[1,"\n{\n    "],[0,"backgrou"]],"start1":671,"start2":671,"length1":17,"length2":23},{"diffs":[[0," #51473D"],[1,"; \n   "],[0," border"],[1,":"],[0," solid s"]],"start1":703,"start2":703,"length1":23,"length2":30},{"diffs":[[0,"silver 1px; "],[1,"\n"],[0,"}\n\n#topbar {"]],"start1":732,"start2":732,"length1":24,"length2":25}]],"length":1167,"saved":false}
{"ts":1381309590134,"patch":[[{"diffs":[[0,"ar {text"],[-1,": "],[1,"-"],[0,"align: r"]],"start1":1061,"start2":1061,"length1":18,"length2":17}]],"length":1166,"saved":false}
{"ts":1381309626098,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,": url(pi"]],"start1":759,"start2":759,"length1":16,"length2":22}]],"length":1172,"saved":false}
{"ts":1381309828156,"patch":[[{"diffs":[[0,"th 6"],[-1,"78"],[1,"00"],[0,"px; "]],"start1":809,"start2":809,"length1":10,"length2":10}]],"length":1172,"saved":false}
{"ts":1381309915357,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,": ur"]],"start1":763,"start2":763,"length1":14,"length2":8},{"diffs":[[0,"th 600px"],[1," overflow auto"],[0,"; }\n\n#ma"]],"start1":803,"start2":803,"length1":16,"length2":30}]],"length":1180,"saved":false}
{"ts":1381310266146,"patch":[[{"diffs":[[0,"#topbar "],[-1,"{"],[1,"\n{\n    "],[0,"backgrou"]],"start1":748,"start2":748,"length1":17,"length2":23},{"diffs":[[0,"ckground"],[1,"-image"],[0,": url(pi"]],"start1":765,"start2":765,"length1":16,"length2":22},{"diffs":[[0,"fey.jpg)"],[1,";\n    background-repeat:"],[0," no-repe"]],"start1":793,"start2":793,"length1":16,"length2":40},{"diffs":[[0,"peat"],[1,"; \n   "],[0," width"],[1,":"],[0," 600px"],[-1," overflow auto; "],[1,";\n    background-position: bottom;\n    margin-top: 5px;\n"],[0,"}\n\n#"]],"start1":831,"start2":831,"length1":36,"length2":83}]],"length":1263,"saved":false}
{"ts":1381310309609,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"600px"],[1,"auto"],[0,";\n    backgr"]],"start1":837,"start2":837,"length1":29,"length2":28}]],"length":1262,"saved":false}
{"ts":1381310323890,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"100%"],[0,";\n    ba"]],"start1":841,"start2":841,"length1":20,"length2":20}]],"length":1262,"saved":false}
{"ts":1381310340830,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"100%"],[1,"958px"],[0,";\n    backgr"]],"start1":837,"start2":837,"length1":28,"length2":29}]],"length":1263,"saved":false}
{"ts":1381310389072,"patch":[[{"diffs":[[0,"h: 9"],[-1,"58"],[1,"60"],[0,"px;\n"]],"start1":846,"start2":846,"length1":10,"length2":10}]],"length":1263,"saved":false}
{"ts":1381310540938,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"100%"],[1,"960px"],[0,";\n    height"]],"start1":257,"start2":257,"length1":28,"length2":29},{"diffs":[[0,"epeat; \n    "],[1,"image-"],[0,"width: 960px"]],"start1":831,"start2":831,"length1":24,"length2":30}]],"length":1270,"saved":false}
{"ts":1381310558985,"patch":[[{"diffs":[[0,"    "],[-1,"image-"],[0,"widt"]],"start1":839,"start2":839,"length1":14,"length2":8}]],"length":1264,"saved":false}
{"ts":1381310779810,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height: 366px;\n"],[0,"}\n\n#"]],"start1":272,"start2":272,"length1":27,"length2":8},{"diffs":[[0,"n-top: 5px;\n"],[1,"    float: left;\n"],[0,"}\n\n#maincont"]],"start1":880,"start2":880,"length1":24,"length2":41}]],"length":1262,"saved":false}
{"ts":1381310880799,"patch":[[{"diffs":[[0,"dth: 960px;\n"],[1,"    height: 320px;\n"],[0,"    backgrou"]],"start1":826,"start2":826,"length1":24,"length2":43},{"diffs":[[0,"p: 5px;\n"],[-1,"    float: left;\n"],[0,"}\n\n#main"]],"start1":903,"start2":903,"length1":33,"length2":16}]],"length":1264,"saved":false}
{"ts":1381310913201,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"960px"],[1,"160%"],[0,";\n    height"]],"start1":819,"start2":819,"length1":29,"length2":28},{"diffs":[[0,"ht: "],[-1,"320px"],[1,"160%"],[0,";\n  "]],"start1":845,"start2":845,"length1":13,"length2":12}]],"length":1262,"saved":false}
{"ts":1381310976844,"patch":[[{"diffs":[[0," width: "],[-1,"160%"],[1,"960px"],[0,";\n    he"]],"start1":823,"start2":823,"length1":20,"length2":21},{"diffs":[[0,"ht: "],[-1,"160%"],[1,"320px"],[0,";\n  "]],"start1":846,"start2":846,"length1":12,"length2":13}]],"length":1264,"saved":false}
{"ts":1381311813297,"patch":[[{"diffs":[[0,"epeat; \n    "],[1,"/*"],[0,"width: 960px"]],"start1":812,"start2":812,"length1":24,"length2":26},{"diffs":[[0,"ight: 320px;"],[1,"*/"],[0,"\n    backgro"]],"start1":846,"start2":846,"length1":24,"length2":26}]],"length":1268,"saved":false}
{"ts":1381311861228,"patch":[[{"diffs":[[0,"t; \n    "],[-1,"/*"],[0,"width: 9"]],"start1":816,"start2":816,"length1":18,"length2":16},{"diffs":[[0,": 320px;"],[-1,"*/"],[0,"\n    bac"]],"start1":848,"start2":848,"length1":18,"length2":16}]],"length":1264,"saved":false}
{"ts":1381311876678,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"20"],[0,"px;\n}\n\n#"]],"start1":898,"start2":898,"length1":17,"length2":18}]],"length":1265,"saved":false}
{"ts":1381311934782,"patch":[[{"diffs":[[0,"dth: 960px;\n"],[1,"    height: 340px;\n"],[0,"}\n\n#menu\n{\n "]],"start1":264,"start2":264,"length1":24,"length2":43}]],"length":1284,"saved":false}
{"ts":1381311948323,"patch":[[{"diffs":[[0,"om;\n"],[-1,"    margin-top: 20px;\n"],[0,"}\n\n#"]],"start1":905,"start2":905,"length1":30,"length2":8}]],"length":1262,"saved":false}
{"ts":1381311998870,"patch":[[{"diffs":[[0,"    "],[-1,"background-position: bottom"],[1,"margin-top: 20px"],[0,";\n}\n"]],"start1":876,"start2":876,"length1":35,"length2":24}]],"length":1251,"saved":false}
{"ts":1381312066448,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 20px"],[1,"float: left"],[0,";\n}\n"]],"start1":876,"start2":876,"length1":24,"length2":19}]],"length":1246,"saved":false}
{"ts":1381312108970,"patch":[[{"diffs":[[0," 320px;\n    "],[-1,"float: left"],[1,"margin-top: 20px"],[0,";\n}\n\n#mainco"]],"start1":868,"start2":868,"length1":35,"length2":40}]],"length":1251,"saved":false}
{"ts":1381312199319,"patch":[[{"diffs":[[0,"#topbar "],[-1,"{"],[1,"\n{\n    "],[0,"text-ali"]],"start1":1141,"start2":1141,"length1":17,"length2":23},{"diffs":[[0,"n: right"],[1,";\n    margin-top: 3px;\n"],[0,"}\n\n\n/* ="]],"start1":1165,"start2":1165,"length1":16,"length2":39}]],"length":1280,"saved":false}
{"ts":1381312318512,"patch":[[{"diffs":[[0,"\n}\n\n#topbar "],[1,"after"],[0,"\n{\n    backg"]],"start1":745,"start2":745,"length1":24,"length2":29},{"diffs":[[0,"px;\n"],[-1,"    margin-top: 20px;"],[0,"\n}\n\n"]],"start1":877,"start2":877,"length1":29,"length2":8},{"diffs":[[0,"ht;\n"],[-1,"    margin-top: 3px;\n"],[0,"}\n\n\n"]],"start1":1155,"start2":1155,"length1":29,"length2":8}]],"length":1243,"saved":false}
{"ts":1381312351084,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height: 340px;\n"],[0,"}\n\n#"]],"start1":272,"start2":272,"length1":27,"length2":8}]],"length":1224,"saved":false}
{"ts":1381312524556,"patch":[[{"diffs":[[0,"\n#topbar"],[1,":"],[0," after\n{"]],"start1":729,"start2":729,"length1":16,"length2":17}]],"length":1225,"saved":false}
{"ts":1381312648414,"patch":[[{"diffs":[[0,"\n#topbar"],[1,"2"],[0,": after\n"]],"start1":729,"start2":729,"length1":16,"length2":17},{"diffs":[[0,"r2: after\n{\n"],[1,"    content:\"topbar\";\n"],[0,"    backgrou"]],"start1":736,"start2":736,"length1":24,"length2":46}]],"length":1248,"saved":false}
{"ts":1381312790227,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#topbar2: before\n{\n    content: \"menu\";\n    height: 320px;\n    width: 960px;\n}\n\n"],[0,"#menu\n{\n"]],"start1":271,"start2":271,"length1":16,"length2":96},{"diffs":[[0,"pbar"],[-1,"2: after\n{\n    content:\"topbar\";"],[1," \n{"],[0,"\n   "]],"start1":813,"start2":813,"length1":40,"length2":11},{"diffs":[[0," 320px;\n"],[-1,"\n"],[0,"}\n\n#main"]],"start1":929,"start2":929,"length1":17,"length2":16}]],"length":1298,"saved":false}
{"ts":1381312813613,"patch":[[{"diffs":[[0," \n}\n\n#topbar"],[-1," "],[1,"2"],[0,"\n{\n    backg"]],"start1":805,"start2":805,"length1":25,"length2":25}]],"length":1298,"saved":false}
{"ts":1381312892553,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#topbar2: before\n{\n    content: \"menu\";\n    height: 320px;\n    width: 960px;\n}\n\n"],[0,"#menu\n"],[1,""],[0,"{\n  "]],"start1":275,"start2":275,"length1":94,"length2":14},{"diffs":[[0,"\n#topbar"],[-1,"2"],[0,"\n{\n    b"]],"start1":729,"start2":729,"length1":17,"length2":16},{"diffs":[[0,"ght: 320px;\n"],[1,"    float: left;\n"],[0,"}\n\n#maincont"]],"start1":844,"start2":844,"length1":24,"length2":41},{"diffs":[[0,"    "],[-1,"text-align"],[1,"float"],[0,": ri"]],"start1":1127,"start2":1127,"length1":18,"length2":13}]],"length":1229,"saved":false}
{"ts":1381312996604,"patch":[[{"diffs":[[0,"loat: left;\n"],[1,"    margin-top: 20px;\n"],[0,"}\n\n#maincont"]],"start1":861,"start2":861,"length1":24,"length2":46}]],"length":1251,"saved":false}
{"ts":1381313024050,"patch":[[{"diffs":[[0," \n{\n    "],[-1,"float"],[1,"text-align"],[0,": right;"]],"start1":1145,"start2":1145,"length1":21,"length2":26}]],"length":1256,"saved":false}
{"ts":1381313364262,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    height: 360px;\n"],[0,"}\n\n#main"]],"start1":296,"start2":296,"length1":16,"length2":35},{"diffs":[[0,"r 1px; \n}\n\n#"],[-1,"topbar"],[1,"menu"],[0,"\n{\n    backg"]],"start1":738,"start2":738,"length1":30,"length2":28},{"diffs":[[0,"ft;\n"],[-1,"    margin-top: 20px;\n"],[0,"}\n\n#"]],"start1":886,"start2":886,"length1":30,"length2":8}]],"length":1251,"saved":false}
{"ts":1381313393569,"patch":[[{"diffs":[[0,"ht: "],[-1,"36"],[1,"40"],[0,"0px;"]],"start1":312,"start2":312,"length1":10,"length2":10}]],"length":1251,"saved":false}
{"ts":1381314527241,"patch":[[{"diffs":[[0,"=====*/\n"],[1," \n #menu ul\n                    {\n                        border: transparent;\n                        border-right: 0;\n                        margin-left: 20px;\n                        padding-left: 0;\n                        \n                    }\n                \n                #menu  ul a\n                    {\n                        float: left;\n                        display: block;\n                        padding: 10px;\n                        background-color: #797066;\n                        color: EAE7D2;\n                        text-decoration: none;\n                        text-align: center;\n                    }\n                \n                #menu  li\n                    {\n                        display: inline;\n                        \n                    }\n                \n                /*#menu  li a:visited\n                    {\n                        background-color: #787879;\n                        color: #535354;\n                    }*/\n                \n                    \n                #menu  li a:hover\n                    {\n                        background-color: #9C9084;\n                        color: #888076;\n                    }\n                \n                #menu  li a.active \n                    {\n                        background-color: #EAE7D2;\n                        color: #888076;\n                        font-weight: bold;\n                        \n                    }"],[0,"\n\n\n/* =="]],"start1":1040,"start2":1040,"length1":16,"length2":1460}]],"length":2695,"saved":false}
{"ts":1381314861756,"patch":[[{"diffs":[[0,"==========================*/"],[1,"\n\n#menu first a {display: none; }"]],"start1":2667,"start2":2667,"length1":28,"length2":61}]],"length":2728,"saved":false}
{"ts":1381314907346,"patch":[[{"diffs":[[0,"enu "],[1,"a "],[0,"first "],[-1,"a "],[0,"{dis"]],"start1":2699,"start2":2699,"length1":16,"length2":16}]],"length":2728,"saved":false}
{"ts":1381315342899,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"100%"],[1,"960px"],[0,";\n    height"]],"start1":286,"start2":286,"length1":28,"length2":29}]],"length":2729,"saved":false}
{"ts":1381315563431,"patch":[[{"diffs":[[0,"r 1px; \n}\n\n#"],[-1,"menu"],[1,"topbar"],[0,"\n{\n    backg"]],"start1":739,"start2":739,"length1":28,"length2":30},{"diffs":[[0,"epeat; \n"],[1,"    display: innline;\n"],[0,"    widt"]],"start1":831,"start2":831,"length1":16,"length2":38}]],"length":2753,"saved":false}
{"ts":1381315615706,"patch":[[{"diffs":[[0,"play: in"],[-1,"n"],[0,"line;\n  "]],"start1":846,"start2":846,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"width: 960px;\n    height: 320px;\n    float: left;"],[1,"\n   \n    "],[0,"\n}\n\n"]],"start1":860,"start2":860,"length1":57,"length2":17}]],"length":2712,"saved":false}
{"ts":1381315680441,"patch":[[{"diffs":[[0,"r 1px; \n}\n\n#"],[-1,"topbar"],[1,"menu"],[0,"\n{\n    backg"]],"start1":739,"start2":739,"length1":30,"length2":28}]],"length":2710,"saved":false}
{"ts":1381315720653,"patch":[[{"diffs":[[0,"r 1px; \n}\n\n#"],[-1,"menu"],[1,"topbar"],[0,"\n{\n    backg"]],"start1":739,"start2":739,"length1":28,"length2":30}]],"length":2712,"saved":false}
{"ts":1381315908665,"patch":[[{"diffs":[[0," li "],[-1,"a."],[0,"acti"]],"start1":2260,"start2":2260,"length1":10,"length2":8}]],"length":2710,"saved":false}
{"ts":1381315977494,"patch":[[{"diffs":[[0," block;\n"],[1,"                        border-right: 3xp solid #797066;\n"],[0,"        "]],"start1":1419,"start2":1419,"length1":16,"length2":73}]],"length":2767,"saved":false}
{"ts":1381316104757,"patch":[[{"diffs":[[0,"=====*/\n"],[1,"body\n            {\n                font-family: \"Verdana\", \"Times New Roman\",  sans-serif;\n                font-size: 1.1em;\n                color: #888076;\n            }"],[0,"\n#topbar"]],"start1":2607,"start2":2607,"length1":16,"length2":186}]],"length":2937,"saved":false}
{"ts":1381316253137,"patch":[[{"diffs":[[0,"-right: "],[-1,"0"],[1,"3xp solid #797066"],[0,";\n      "]],"start1":1141,"start2":1141,"length1":17,"length2":33}]],"length":2953,"saved":false}
{"ts":1381316309463,"patch":[[{"diffs":[[0," border-right: 3"],[-1,"x"],[0,"p"],[1,"x"],[0," solid #797066;\n"]],"start1":1466,"start2":1466,"length1":34,"length2":34}]],"length":2953,"saved":false}
{"ts":1381316354738,"patch":[[{"diffs":[[0,"ght: 3px solid #"],[-1,"797066"],[1,"51473D"],[0,";\n              "]],"start1":1476,"start2":1476,"length1":38,"length2":38}]],"length":2953,"saved":false}
{"ts":1381316382943,"patch":[[{"diffs":[[0,"ht: "],[-1,"3xp solid #797066"],[1,"0"],[0,";\n  "]],"start1":1145,"start2":1145,"length1":25,"length2":9},{"diffs":[[0,"-right: "],[-1,"3"],[1,"1"],[0,"px solid"]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":2937,"saved":false}
{"ts":1381316709730,"patch":[[{"diffs":[[0," color: "],[1,"#"],[0,"EAE7D2;\n"]],"start1":1597,"start2":1597,"length1":16,"length2":17},{"diffs":[[0,"enu  li "],[1,":"],[0,"active \n"]],"start1":2314,"start2":2314,"length1":16,"length2":17}]],"length":2939,"saved":false}
{"ts":1381316776312,"patch":[[{"diffs":[[0,"        color: #"],[-1,"888076"],[1,"EAE7D2"],[0,";\n              "]],"start1":2233,"start2":2233,"length1":38,"length2":38}]],"length":2939,"saved":false}
{"ts":1381316858915,"patch":[[{"diffs":[[0,"li :"],[-1,"active"],[1,"first"],[0," \n  "]],"start1":2319,"start2":2319,"length1":14,"length2":13},{"diffs":[[0,"76;\n"],[-1,"                        font-weight: bold;\n                        \n"],[0,"    "]],"start1":2439,"start2":2439,"length1":76,"length2":8}]],"length":2870,"saved":false}
{"ts":1381316937810,"patch":[[{"diffs":[[0,"nu  li :"],[-1,"first"],[1,"active"],[0," \n      "]],"start1":2315,"start2":2315,"length1":21,"length2":22}]],"length":2871,"saved":false}
{"ts":1381317088201,"patch":[[{"diffs":[[0,"ht: "],[-1,"40"],[1,"2"],[0,"0px;"]],"start1":313,"start2":313,"length1":10,"length2":9}]],"length":2870,"saved":false}
{"ts":1381317252082,"patch":[[{"diffs":[[0,"nu  "],[-1,"li :active"],[1,"ul :first-child"],[0," \n  "]],"start1":2314,"start2":2314,"length1":18,"length2":23}]],"length":2875,"saved":false}
{"ts":1381317303561,"patch":[[{"diffs":[[0,"irst"],[-1,"-child"],[0," \n  "]],"start1":2323,"start2":2323,"length1":14,"length2":8}]],"length":2869,"saved":false}
{"ts":1381317421467,"patch":[[{"diffs":[[0," ul "],[1,"a"],[0,":first"],[1,"-child"],[0," \n  "]],"start1":2317,"start2":2317,"length1":14,"length2":21}]],"length":2876,"saved":false}
{"ts":1381317442502,"patch":[[{"diffs":[[0," #menu  "],[-1,"u"],[0,"l"],[1,"i"],[0," a:first"]],"start1":2310,"start2":2310,"length1":18,"length2":18}]],"length":2876,"saved":false}
{"ts":1381317646423,"patch":[[{"diffs":[[0," #menu  "],[1,"u"],[0,"l"],[-1,"i a"],[0,":first-c"]],"start1":2310,"start2":2310,"length1":20,"length2":18}]],"length":2874,"saved":false}
{"ts":1381317749656,"patch":[[{"diffs":[[0,"      }\n"],[1,"                #menu a:first-child {display: none; }"],[0,"\n\n/* == "]],"start1":2461,"start2":2461,"length1":16,"length2":69}]],"length":2927,"saved":false}
{"ts":1381317994595,"patch":[[{"diffs":[[0,"enu "],[-1," ul:first-child"],[1,"active"],[0," \n  "]],"start1":2313,"start2":2313,"length1":23,"length2":14}]],"length":2918,"saved":false}
{"ts":1381318005192,"patch":[[{"diffs":[[0,"            "],[-1,"#"],[1,"."],[0,"menu active "]],"start1":2299,"start2":2299,"length1":25,"length2":25}]],"length":2918,"saved":false}
{"ts":1381318018117,"patch":[[{"diffs":[[0,"    "],[-1,"#menu a:first-child {display: none; }"],[0,"\n\n/*"]],"start1":2472,"start2":2472,"length1":45,"length2":8}]],"length":2881,"saved":false}
{"ts":1381318137894,"patch":[[{"diffs":[[0,"    "],[-1,"."],[1,"#"],[0,"menu "],[-1,"activ"],[1,"li a:first-of-typ"],[0,"e \n "]],"start1":2307,"start2":2307,"length1":19,"length2":31}]],"length":2893,"saved":false}
{"ts":1381318208146,"patch":[[{"diffs":[[0,"li a"],[-1,":first-of-typ"],[1,".activ"],[0,"e \n "]],"start1":2317,"start2":2317,"length1":21,"length2":14}]],"length":2886,"saved":false}
{"ts":1381318226660,"patch":[[{"diffs":[[0,"enu li a"],[-1,"."],[1,":"],[0,"active \n"]],"start1":2313,"start2":2313,"length1":17,"length2":17}]],"length":2886,"saved":false}
{"ts":1381318255218,"patch":[[{"diffs":[[0,"enu li a"],[-1,":"],[1," "],[0,"active \n"]],"start1":2313,"start2":2313,"length1":17,"length2":17}]],"length":2886,"saved":false}
{"ts":1381318371736,"patch":[[{"diffs":[[0,"menu li "],[-1,"a "],[0,"active \n"]],"start1":2312,"start2":2312,"length1":18,"length2":16}]],"length":2884,"saved":false}
{"ts":1381318389864,"patch":[[{"diffs":[[0,"menu li "],[1,":"],[0,"active \n"]],"start1":2312,"start2":2312,"length1":16,"length2":17}]],"length":2885,"saved":false}
{"ts":1381318402935,"patch":[[{"diffs":[[0,"#menu li"],[-1," "],[0,":active "]],"start1":2311,"start2":2311,"length1":17,"length2":16}]],"length":2884,"saved":false}
{"ts":1381318416240,"patch":[[{"diffs":[[0,"#menu li"],[-1,":"],[1," ."],[0,"active \n"]],"start1":2311,"start2":2311,"length1":17,"length2":18}]],"length":2885,"saved":false}
{"ts":1381318448077,"patch":[[{"diffs":[[0,"    "],[-1,"#menu li "],[0,".act"]],"start1":2307,"start2":2307,"length1":17,"length2":8}]],"length":2876,"saved":false}
{"ts":1381318470889,"patch":[[{"diffs":[[0,".active "],[1,"a"],[0,"\n       "]],"start1":2311,"start2":2311,"length1":16,"length2":17}]],"length":2877,"saved":false}
{"ts":1381318510280,"patch":[[{"diffs":[[0,"    "],[-1,"."],[1,"#menu li a:"],[0,"active "],[-1,"a"],[0,"\n   "]],"start1":2307,"start2":2307,"length1":17,"length2":26}]],"length":2886,"saved":false}
{"ts":1381318522235,"patch":[[{"diffs":[[0,"menu li "],[-1,"a"],[0,":active "]],"start1":2312,"start2":2312,"length1":17,"length2":16}]],"length":2885,"saved":false}
{"ts":1381318714247,"patch":[[{"diffs":[[0,"        "],[1,"#menu a:first-of-type {display:none; }"],[0,"\n\n/* == "]],"start1":2472,"start2":2472,"length1":16,"length2":54}]],"length":2923,"saved":false}
{"ts":1381318737645,"patch":[[{"diffs":[[0,"    "],[-1," #menu a:first-of-type {display:none; }"],[0,"\n\n/*"]],"start1":2475,"start2":2475,"length1":47,"length2":8}]],"length":2884,"saved":false}
{"ts":1381318855895,"patch":[[{"diffs":[[0," a first"],[1,"-child"],[0," {displa"]],"start1":2858,"start2":2858,"length1":16,"length2":22}]],"length":2890,"saved":false}
{"ts":1381318873622,"patch":[[{"diffs":[[0,"#menu a "],[1,":"],[0,"first-ch"]],"start1":2853,"start2":2853,"length1":16,"length2":17}]],"length":2891,"saved":false}
{"ts":1381318921332,"patch":[[{"diffs":[[0,"\n#menu a"],[-1," "],[0,":first-c"]],"start1":2852,"start2":2852,"length1":17,"length2":16}]],"length":2890,"saved":false}
{"ts":1381318952478,"patch":[[{"diffs":[[0,"====*/\n\n"],[1,"/*"],[0,"#menu a:"]],"start1":2845,"start2":2845,"length1":16,"length2":18},{"diffs":[[0," none; }"],[1,"    -------Funkar ej!*/"]],"start1":2884,"start2":2884,"length1":8,"length2":31}]],"length":2915,"saved":false}
{"ts":1381341827119,"patch":[[{"diffs":[[0,"ay: inline;\n"],[1,"    position: absolute;\n    left: 0;\n    top: 20px;\n"],[0,"    \n   \n   "]],"start1":847,"start2":847,"length1":24,"length2":76}]],"length":2967,"saved":false}
{"ts":1381341995075,"patch":[[{"diffs":[[0,"epeat; \n"],[1,"    \n"],[0,"    disp"]],"start1":830,"start2":830,"length1":16,"length2":21},{"diffs":[[0,"on: "],[-1,"absolute"],[1,"fixed"],[0,";\n  "]],"start1":874,"start2":874,"length1":16,"length2":13}]],"length":2969,"saved":false}
{"ts":1381342027260,"patch":[[{"diffs":[[0,"    "],[-1,"position: fixed;"],[0,"\n   "]],"start1":864,"start2":864,"length1":24,"length2":8}]],"length":2953,"saved":false}
{"ts":1381342204357,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,": ur"]],"start1":769,"start2":769,"length1":14,"length2":8},{"diffs":[[0,"fey.jpg)"],[1," 960px inline no-repeat"],[0,";\n    "],[1,"/*"],[0,"backgrou"]],"start1":787,"start2":787,"length1":22,"length2":47},{"diffs":[[0,"  top: 20px;"],[1,"*/"],[0,"\n    \n   \n  "]],"start1":903,"start2":903,"length1":24,"length2":26}]],"length":2974,"saved":false}
{"ts":1381342232748,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," width"],[0," 960px i"]],"start1":787,"start2":787,"length1":16,"length2":22}]],"length":2980,"saved":false}
{"ts":1381342335111,"patch":[[{"diffs":[[0,"jpg)"],[1,"; \n   "],[0," width"],[1,":"],[0," 960px"],[-1," inline no-repeat"],[1,";\n    display: inline"],[0,";\n    "],[-1,"/*"],[0,"back"]],"start1":791,"start2":791,"length1":45,"length2":54},{"diffs":[[0,"eat;"],[-1," "],[0,"\n    "],[-1,"\n    display: inline;\n    "],[1,"/*"],[0,"\n   "]],"start1":866,"start2":866,"length1":40,"length2":15}]],"length":2964,"saved":false}
{"ts":1381342569751,"patch":[[{"diffs":[[0,".jpg); \n    "],[1,"/*"],[0,"width: 960px"]],"start1":790,"start2":790,"length1":24,"length2":26},{"diffs":[[0,"idth: 960px;"],[1,"*/"],[0,"\n    display"]],"start1":805,"start2":805,"length1":24,"length2":26}]],"length":2968,"saved":false}
{"ts":1381342583773,"patch":[[{"diffs":[[0,"r 1px; \n}\n\n#"],[-1,"topbar"],[1,"menu"],[0,"\n{\n    backg"]],"start1":738,"start2":738,"length1":30,"length2":28}]],"length":2966,"saved":false}
{"ts":1381342669290,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"width: "],[-1,"960px;*/\n    display: inline;"],[1,"100%\n    "],[0,"\n   "]],"start1":796,"start2":796,"length1":46,"length2":24}]],"length":2944,"saved":false}
{"ts":1381342689120,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"34"],[0,"0px;\n}\n\n"]],"start1":309,"start2":309,"length1":17,"length2":18}]],"length":2945,"saved":false}
{"ts":1381342734708,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"4"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":310,"start2":310,"length1":17,"length2":17}]],"length":2945,"saved":false}
{"ts":1381342782151,"patch":[[{"diffs":[[0,"kground:"],[1," #51473D"],[0," url(pic"]],"start1":765,"start2":765,"length1":16,"length2":24}]],"length":2953,"saved":false}
{"ts":1381342840549,"patch":[[{"diffs":[[0,"                "],[1,"vertical-align: bottom;"],[0,"\n               "]],"start1":1281,"start2":1281,"length1":32,"length2":55}]],"length":2976,"saved":false}
{"ts":1381342919261,"patch":[[{"diffs":[[0,"th: 100%"],[1,";"],[0,"\n    \n  "]],"start1":812,"start2":812,"length1":16,"length2":17},{"diffs":[[0,"at;\n"],[-1,"    /*\n    left: 0;\n    top: 20px;*/\n    \n   \n    \n"],[0,"}\n\n#"]],"start1":857,"start2":857,"length1":59,"length2":8}]],"length":2926,"saved":false}
{"ts":1381342971241,"patch":[[{"diffs":[[0,"    "],[-1,"vertical-align: bottom"],[1,"margin-top: 323px"],[0,";\n  "]],"start1":1243,"start2":1243,"length1":30,"length2":25}]],"length":2921,"saved":false}
{"ts":1381342989442,"patch":[[{"diffs":[[0,"-top: 32"],[-1,"3"],[1,"0"],[0,"px;\n    "]],"start1":1253,"start2":1253,"length1":17,"length2":17}]],"length":2921,"saved":false}
{"ts":1381343007318,"patch":[[{"diffs":[[0,"-top: 32"],[-1,"0"],[1,"3"],[0,"px;\n    "]],"start1":1253,"start2":1253,"length1":17,"length2":17}]],"length":2921,"saved":false}
{"ts":1381343023562,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"60"],[1,"43"],[0,"px;\n}\n\n#"]],"start1":310,"start2":310,"length1":18,"length2":18}]],"length":2921,"saved":false}
{"ts":1381343071899,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"4"],[1,"2"],[0,"3px;\n}\n\n"]],"start1":310,"start2":310,"length1":17,"length2":17}]],"length":2921,"saved":false}
{"ts":1381343135867,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"1"],[0,"23px;\n}\n"]],"start1":309,"start2":309,"length1":17,"length2":17}]],"length":2921,"saved":false}
{"ts":1381343164408,"patch":[[{"diffs":[[0,"ht: "],[-1,"123"],[1,"320"],[0,"px;\n"]],"start1":313,"start2":313,"length1":11,"length2":11}]],"length":2921,"saved":false}
{"ts":1381343205792,"patch":[[{"diffs":[[0,"p: 3"],[-1,"23"],[1,"00"],[0,"px;\n"]],"start1":1256,"start2":1256,"length1":10,"length2":10}]],"length":2921,"saved":false}
{"ts":1381343228977,"patch":[[{"diffs":[[0,"-top: 30"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":1253,"start2":1253,"length1":17,"length2":17}]],"length":2921,"saved":false}
{"ts":1381343243457,"patch":[[{"diffs":[[0,"-top: 30"],[-1,"2"],[1,"5"],[0,"px;\n    "]],"start1":1253,"start2":1253,"length1":17,"length2":17}]],"length":2921,"saved":false}
{"ts":1381343268826,"patch":[[{"diffs":[[0,"ground: "],[-1,"#51473D"],[1,"transparent"],[0," url(pic"]],"start1":766,"start2":766,"length1":23,"length2":27}]],"length":2925,"saved":false}
