{"ts":1381303652368,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381305215262,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/* == Layout =================================================================*/\n\n#container\n{\n    overflow: auto;\n    max-width: 960px;\n}\n\n#topbar, #topbar\n{\n    width: auto;\n}\n\n#maincontent\n{\n    margin: 3px;\n    width: 99%;\n    overflow: auto;\n}\n\n#maincontent\n{\n    margin: 1px;\n    padding: 5px;\n    max-width: 600px;\n    float: left;\n}\n\n#subcontent\n{\n    margin: 1px;\n    padding: 3px;\n    max-width: 320px;\n    float: left;\n    border-left: dotted 1px silver;\n}\n\n#bottomcontent\n{\n    margin: 1px;\n    padding: 2px;\n    width: auto;\n}"]],"start1":78,"start2":78,"length1":8,"length2":549}]],"length":627,"saved":false}
{"ts":1381305347264,"patch":[[{"diffs":[[0,"width: 3"],[-1,"2"],[1,"0"],[0,"0px;\n   "]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":627,"saved":false}
{"ts":1381305680166,"patch":[[{"diffs":[[0,"    "],[-1,"width: 99%;\n    overflow: auto;\n}\n\n#maincontent\n{"],[1,"\n   \n}\n\n#maincontent\n{\n    overflow: auto;\n    max-width: 600px;"],[0,"\n   "]],"start1":299,"start2":299,"length1":57,"length2":72},{"diffs":[[0,"px;\n    "],[-1,"max-"],[0,"width: "],[-1,"600px"],[1,"99%"],[0,";\n    fl"]],"start1":399,"start2":399,"length1":32,"length2":26},{"diffs":[[0,"\n\n#subcontent\n{\n"],[1,"    max-width: 300px;\n"],[0,"    margin: 1px;"]],"start1":437,"start2":437,"length1":32,"length2":54},{"diffs":[[0,"g: 3px;\n"],[-1,"    max-width: 300px;\n"],[0,"    floa"]],"start1":502,"start2":502,"length1":38,"length2":16},{"diffs":[[0,"ft: "],[-1,"dott"],[1,"groov"],[0,"ed 1"]],"start1":540,"start2":540,"length1":12,"length2":13}]],"length":637,"saved":false}
{"ts":1381305703916,"patch":[[{"diffs":[[0,": groove"],[-1,"d"],[0," 1px sil"]],"start1":542,"start2":542,"length1":17,"length2":16}]],"length":636,"saved":false}
{"ts":1381305720413,"patch":[[{"diffs":[[0,"ft: "],[-1,"groov"],[1,"ridg"],[0,"e 1p"]],"start1":540,"start2":540,"length1":13,"length2":12}]],"length":635,"saved":false}
{"ts":1381305822783,"patch":[[{"diffs":[[0,"ft: "],[-1,"ridge"],[1,"dashed"],[0," 1px"]],"start1":540,"start2":540,"length1":13,"length2":14}]],"length":636,"saved":false}
{"ts":1381305874671,"patch":[[{"diffs":[[0,"bottomcontent\n{\n"],[1,"    width: auto;\n"],[0,"    margin: 1px;"]],"start1":567,"start2":567,"length1":32,"length2":49},{"diffs":[[0,"g: 2px;\n    "],[-1,"width: auto"],[1,"float: left"],[0,";\n}"]],"start1":627,"start2":627,"length1":26,"length2":26}]],"length":653,"saved":false}
{"ts":1381305914517,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"950px"],[0,";\n    ma"]],"start1":586,"start2":586,"length1":20,"length2":21}]],"length":654,"saved":false}
{"ts":1381306066438,"patch":[[{"diffs":[[0," 960px;\n"],[1,"    vertical-align: central;\n"],[0,"}\n\n#topb"]],"start1":217,"start2":217,"length1":16,"length2":45}]],"length":683,"saved":false}
{"ts":1381306275949,"patch":[[{"diffs":[[0,"entral;\n"],[1,"    text-align: center;\n"],[0,"}\n\n#topb"]],"start1":246,"start2":246,"length1":16,"length2":40}]],"length":707,"saved":false}
{"ts":1381306471729,"patch":[[{"diffs":[[0,"    "],[-1,"vertical-align: central;\n    text-align: center"],[1,"margin: 0 auto"],[0,";\n}\n"]],"start1":225,"start2":225,"length1":55,"length2":22},{"diffs":[[0,"px;\n"],[-1,"    \n   \n"],[0,"}\n\n#"]],"start1":315,"start2":315,"length1":17,"length2":8}]],"length":665,"saved":false}
{"ts":1381306561453,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#maincontent\n{\n    margin: 3px;\n}\n\n"],[0,"#mai"]],"start1":283,"start2":283,"length1":43,"length2":8}]],"length":630,"saved":false}
{"ts":1381306607171,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":366,"start2":366,"length1":17,"length2":18},{"diffs":[[0,"x;\n    margin: 1"],[1,"0"],[0,"px;\n    padding:"]],"start1":449,"start2":449,"length1":32,"length2":33}]],"length":632,"saved":false}
{"ts":1381306633046,"patch":[[{"diffs":[[0,"argin: 1"],[-1,"0"],[0,"px;\n    "]],"start1":457,"start2":457,"length1":17,"length2":16},{"diffs":[[0,"adding: "],[-1,"3"],[1,"10"],[0,"px;\n    "]],"start1":474,"start2":474,"length1":17,"length2":18}]],"length":632,"saved":false}
{"ts":1381306691382,"patch":[[{"diffs":[[0,"x;\n    padding: "],[-1,"1"],[1,"2"],[0,"0px;\n    width: "]],"start1":358,"start2":358,"length1":33,"length2":33}]],"length":632,"saved":false}
{"ts":1381306736437,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width: 99%;\n"],[0,"    "]],"start1":376,"start2":376,"length1":24,"length2":8}]],"length":616,"saved":false}
{"ts":1381306783379,"patch":[[{"diffs":[[0,"th: "],[-1,"30"],[1,"28"],[0,"0px;"]],"start1":425,"start2":425,"length1":10,"length2":10}]],"length":616,"saved":false}
